HOST=0.0.0.0
PORT=1337
APP_KEYS=oMUMnVoIUNVyu0mo1u4Fbw==,1UhDO9zfSQXfC8zOozcqhg==,zRKWy6kBgqeFPYkbnchMPQ==,RHlqOFg3iNvUAJ0AdEKgVw==
API_TOKEN_SALT=nLWTz3EOSS0RjLwv+pitjg==
ADMIN_JWT_SECRET=t4WaR04Rpx2J6kNAZRvw4w==
TRANSFER_TOKEN_SALT=6uGxqIPUo5ty+LlAiBJfcg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cv5jumt6l47c73e1bjv0-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=perfume_store
DATABASE_USERNAME=perfume_store_user
DATABASE_PASSWORD=PEcWZTTfo4pgaM2LALcMg1rjca7rjVkr
DATABASE_SSL=true

JWT_SECRET=4csByUNtDrMy78HOU8BK9w==
CLOUDINARY_NAME = dfpdk1ush
CLOUDINARY_KEY = 134496775613955
CLOUDINARY_SECRET = Je76qBKofBNtBYif_tw6MHvbCeM
# JWT_SECRET=ATclVA7Zj4P+KTnJFtvayA==JWT_SECRET=Ga251rR7UGwCnAVRBMXMMA==
JWT_SECRET=+wlpjKq1PkryhgIhApDToA==

STRIPE_KEY=sk_test_51OOlWYSB78cPZSUdnJEayo2ji8UfiVtOh43Sy8VVBQ6FNMMSRGEA08OEugoXnRpkUwNttBlCdil0PBOdKOdOjqZJ003NfYMHmF
CLIENT_URL=http://localhost:3000
